/* Empty. Add your own CSS if you like */

@brandColor: #1D7EE0;
@raleway: 'Raleway', sans-serif;

h1,
h2,
h3,
h4,
h5,
h6,
legend,
p,
li {
    font-family: @raleway;
    font-weight: 400;
}
h1 {
    font-weight: 700;
    font-size: 26px;
    margin: 0px;
}
h2 {
    font-size: 26px;
    font-weight: 700;
    margin: 0px;
}
h3 {
    // font-weight: 400;
    font-size: 23px;
    font-weight: 700;
    margin: 0px;
}
h4 {
    font-size: 24px;
    font-weight: 700;
    margin: 0px;
}
h5 {
    font-weight: 700;
    font-size: 20px;
    margin: 0px;
}
h6 {
    font-size: 16px;
    margin: 0px;
}
p {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
    b {
        font-weight: 500;
    }
}


.button{
	border: 3px solid @brandColor;
	background: transparent;
	color: @brandColor;
	font-family: @raleway;
	font-weight: 700;
	font-size: 18px;
}

.main{
	background: url("../img/bg_main.jpg");
	background-size: cover;
	background-position: center;
	.scroll-content-false{
		display: flex;
		flex-direction: column;
    	justify-content: space-between;
    	height: 99%;
	}
	.about{
		    display: flex;
			justify-content: flex-end;
			margin: 20px;
		p{
			color: #fff;
			margin-right: 10px;
		}
	}
	.image{
		img{
			width: 40%;
			max-width: 350px;
		}
	}
	.navigation{
		max-height: 270px;
		.button{
			border: 2px solid #fff;
			margin: 20px 0px;
			color: #fff;
			text-align: left;
			display: flex;
			justify-content: flex-start;
			img{
				margin-right: 10px;
				max-width: 23px;
				max-height: 22px;
				margin-top: 10px;
			}
			&.activated{
				background: #fff;
				color: #000;
			}
		}	
	}
	a{
		text-decoration: none;
	}
}

.services{
	.bar{
		display: flex;
		align-items: center;
		border: none;
		&.bar-header{
			flex-direction: column;
			height: 175px;
			min-height: 175px;
		}
		&.bar-footer{
			border-top: 1px solid #fff;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			button{
				font-size: 13px;
				color: @brandColor;
			}
			img{
				max-height: 9px;
				max-width: 7px;
				margin: 0px;
				margin-top: 14px;
				margin-right: -5px;
			}
			a{
				text-decoration: none;
			}
		}
		h2{
			margin-bottom: 0px;
		}
		img{
			width: 70px;
			margin-top: 30px;
			margin: 15px;
		}
	}
	.has-header {
		top: 175px;
	}
	.service{
		h3{
			margin-bottom: 10px;
		}
		p{
			margin-bottom: 20px;
		}
	}
}

.about{
	.bar{
		display: flex;
		align-items: center;
		border: none;
		flex-direction: column;
		&.bar-header{
			height: 165px;
			min-height: 165px;
			border-bottom: 1px solid #fff;
			img{
				width: 100px;
				margin-top: 30px;

			}
		}
		&.bar-footer{
			border-top: 1px solid #fff;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			button{
				font-size: 13px;
				color: @brandColor;
			}
			img{
				max-height: 9px;
				max-width: 7px;
				margin: 0px;
				margin-top: 14px;
				margin-right: -5px;
			}
			a{
				text-decoration: none;
			}
		}
	}
	.has-header {
		top: 175px;
	}
	.about-section{
		h3{
			margin-bottom: 10px;
		}
		p{
			margin-bottom: 20px;
		}
	}
}

.appointment{
	.button-positive{
		background: transparent;
		color: @brandColor!important;
		border: 3px solid @brandColor;
		border-radius: 5px;
		max-width: 75%;
		margin: 0 auto;
		margin-top: 20px;
		&.activated{
			background: @brandColor;
			color: #fff!important;
		}
	}
	.bar{
		display: flex;
		align-items: center;
		border: none;
		flex-direction: column;
		// &.bar-header{
		// 	height: 165px;
		// 	min-height: 165px;
		// 	border-bottom: 1px solid #fff;
		// 	img{
		// 		width: 100px;
		// 		margin-top: 30px;

		// 	}
		// }
		&.bar-footer{
			border-top: 1px solid #fff;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			button{
				font-size: 13px;
				color: @brandColor;
			}
			img{
				max-height: 9px;
				max-width: 7px;
				margin: 0px;
				margin-top: 14px;
				margin-right: -5px;
			}
			a{
				text-decoration: none;
			}
		}
	}
	.errorMessage{
		font-size: 10px;
		color: #c73d2e;
		margin: 0px 0px;
	}
	&.appointment-3{
		.success-img{
			margin-top: 80px;
			margin-bottom: 40px;
		}
		a{
			text-decoration: none;
		}
		.heading2{
			margin-bottom: 80px;
		}
		.button-positive{
			max-width: 95%!important;
		}
	}
}

.calendar{
	.bar{
		display: flex;
		align-items: center;
		border: none;
		flex-direction: column;
		// &.bar-header{
		// 	height: 165px;
		// 	min-height: 165px;
		// 	border-bottom: 1px solid #fff;
		// 	img{
		// 		width: 100px;
		// 		margin-top: 30px;

		// 	}
		// }
		&.bar-footer{
			border-top: 1px solid #fff;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			button{
				font-size: 13px;
				color: @brandColor;
			}
			img{
				max-height: 9px;
				max-width: 7px;
				margin: 0px;
				margin-top: 14px;
				margin-right: -5px;
			}
			a{
				text-decoration: none;
			}
		}
	}
}